********************************************************************************
********************************************************************************
*****************English variable labels for BIBB/BAuA 2012*********************
*****************											********************
*****************              SUF 4.0               		********************
*****************		BIBB-FDZ, July 2015					********************
********************************************************************************
********************************************************************************

/*
clear
cd 
set more off, perm
set logtype text
log using testat.txt, replace  
use BIBBBAuA_2012_suf_4_0.dta
*/

********************************************************************************



lab	var	Intnr					"Interview number"
lab	var	Int_jahr				"Year of interview"
lab	var	Int_mon					"Month of interview"
lab	var	Stib					"What is the employment status of your occupational activity?"
lab	var	AZ						"No. of weekly working hours in main occupational activity"
lab	var	NT						"Secondary employment"
lab	var	Zpalter					"Age of respondent"
lab	var	Bula					"German Federal State (Bundesland)"
lab	var	Gkpol					"Municipality size types"
lab	var	Bik10					"BIK-10 region"
lab	var	Des2012					"Design weight 2012"
lab	var	Gew2012					"Population weight 2012 (design and non-response)"
lab	var	Gew2012_hr				"Projection factor based on MZ11 (census 2011)"
lab	var	S1						"Sex of respondent"
lab	var	S2_m					"Month of birth of respondent"
lab	var	S2_j					"Year of birth of respondent"
lab	var	S3						"Highest general school graduation"
lab	var	S4						"Which german school graduation is equivalent to that?"
lab	var	F100_kldb2010_2d		"2-digit Kldb2010_tf100 classification of occupations 2010"
lab	var	EB92g					"2-digit KldB1992_tf100 classification of occupations 1992"
lab	var	F100_isco08_2d			"2-digit isco08_tf100 ISCO 2008"
lab	var	F100_isco88_2d			"2-digit isco88_tf100 ISCO 1988"
lab	var	F103					"Are you currently working in your chosen field, or would you prefer to work in another occupation"
lab	var	F104					"What is your vocational position in your current occupational activity? Are you"
lab	var	F200					"What are the weekly working hours in your current occupational activity according to the agreement"
lab	var	F204					"How are you compensated for your extra work or your overtime?"
lab	var	F206					"And how many hours do you actually work per week, on average, including your sideline activities?"
lab	var	F207					"How many hours per week would you prefer to work?"
lab	var	F208					"How often do you succeed in taking your private interests and the interests of y"
lab	var	F209					"Are your working hours typically between 7 a.m. and 7 p.m.?"
lab	var	F209_01					"Are you working shifts or do you have other shifted working hours?"
lab	var	F210					"What shifts do you work in your current occupational activity"
lab	var	F210_01					"Is that stressful for you?"
lab	var	F210_02					"On average, how many night shifts do you work in a month?"
lab	var	F211					"When did you start working night shifts? Please tell me the year."
lab	var	F214					"Does it happen often in your occupational activity that work breaks are skipped on workdays of more than 6 hours?"
lab	var	F214A					"Does it happen often in your occupational activity that work breaks are skipped on workdays?"
lab	var	F214_01					"Reasons for skipped breaks"
lab	var	F216					"Are you on standby duty or on-call duty?"
lab	var	F218					"Do you work – even if only occasionally – on Saturdays?"
lab	var	F220					"How many Saturdays a month do you work, on average?"
lab	var	F221					"Do you work – even if only occasionally – on Sundays and public holidays?"
lab	var	F223					"How many Sundays and public holidays a month do you work, on average?"
lab	var	F233					"In which Federal state is the firm you work at located?"
lab	var	F301					"Do you have colleagues to whom you are the immediate supervisor?"
lab	var	F302					"Number of colleagues to whom you are supervisor"
lab	var	F303					"Frequencies of activities: Manufacturing, producing goods and commodities"
lab	var	F304					"Frequencies of activities: Measuring, testing, quality control"
lab	var	F305					"Frequencies of activities: Monitoring, control of machines, plants, technical pr"
lab	var	F306					"Frequencies of activities: Repairing, refurbishing"
lab	var	F307					"Frequencies of activities: Purchasing, procuring, selling"
lab	var	F308					"Frequencies of activities: Transporting, storing, shipping"
lab	var	F309					"Frequencies of activities: Advertising, marketing, public relations"
lab	var	F310					"Frequencies of activities: Organising, planning and preparing work processes"
lab	var	F311					"Frequencies of activities: Developing, researching, constructing"
lab	var	F312					"Frequencies of activities: Training, instructing, teaching, educating"
lab	var	F313					"Frequencies of activities: Training, instructing, teaching, educating"
lab	var	F314					"Frequencies of activities: Providing advice and information"
lab	var	F315					"Frequencies of activities: Entertaining, accommodating, preparing food"
lab	var	F316					"Frequencies of activities: Nursing, caring, healing"
lab	var	F317					"Frequencies of activities: Protecting, guarding, patrolling, directing traffic"
lab	var	F318					"Frequencies of activities: Working with computers"
lab	var	F319					"Frequencies of activities: Using the Internet or editing e-mails"
lab	var	F320					"Frequencies of activities: Cleaning, removing waste, recycling"
lab	var	F321					"Frequencies of activities: Did we forget an activity that you frequently perform"
lab	var	F322					"Is your occupational activity related to renewable or regenerative energies?"
lab	var	F323					"Does your firm work in this field?"
lab	var	F324					"Are you exclusively a computer user, or does your work with computers include more than just using them?"
lab	var	F325_01					"Developing software, programming, systems analysis"
lab	var	F325_02					"Developing, producing IT technology or hardware"
lab	var	F325_03					"Administration of networks, IT systems, databases, web servers etc."
lab	var	F325_04					"Web design, web site maintenance"
lab	var	F325_05					"IT consulting, user support, training"
lab	var	F325_06					"IT sales"
lab	var	F325_07					"Others"
lab	var	F326					"What percentage of your working hours in your occupational activity do you spend working at the computer"
lab	var	F327_01					"Frequencies: that you have to react to and solve problems?"
lab	var	F327_02					"Frequencies: that you have to take difficult decisions autonomously?"
lab	var	F327_03					"Frequencies: that you have to recognize and close gaps in your own knowledge?"
lab	var	F327_04					"Frequencies: that you have to take responsibility for other people?"
lab	var	F327_05					"Frequencies: that you have to convince other people and negotiate compromises?"
lab	var	F327_06					"Frequencies: that you have to communicate with other people in your occupational activity?"
lab	var	F400					"What kind of training is usually required for performing your occupational activity?"
lab	var	F401					"Is a quick briefing sufficient to perform your occupational activity, or is a longer working-in period required?"
lab	var	F402					"And is it usually necessary to attend special courses or seminars to perform your occupational activity?"
lab	var	F403_01					"Legal knowledge"
lab	var	F403_02					"Knowledge in the field of project management"
lab	var	F403_03					"Knowledge in the field of medical or nursing care"
lab	var	F403_04					"Knowledge in the field of mathematics, technical calculation, statistics"
lab	var	F403_05					"Knowledge of German, written expression, spelling"
lab	var	F403_06					"Do you require basic or specialist knowledge about computer application programs"
lab	var	F403_07					"Technical knowledge"
lab	var	F403_08					"Basic or specialist commercial or business administrative knowledge"
lab	var	F403_09					"Basic or specialist knowledge in the field of renewable or regenerative energies"
lab	var	F403_10					"Basic or specialist knowledge of languages other than German"
lab	var	F403_11					"Knowledge in english"
lab	var	F404_01					"Proficient in speaking"
lab	var	F404_02					"Proficient in writing"
lab	var	F404_03					"Business fluent"
lab	var	F404_09					"Not stated"
lab	var	F409					"Do you generally feel equal to the demands placed on your professional knowledge"
lab	var	F410					"Do you generally feel equal to the demands placed on you due to the amount of wo"
lab	var	F411_01					"How often does it happen in your occupational activity that you have to work under strong pressure of time or performance"
lab	var	F412_01					"Is that stressful for you?"
lab	var	F411_02					"How often does it happen in your occupational activity that your work is stipulated in the minutest details?"
lab	var	F412_02					"Is that stressful for you?"
lab	var	F411_03					"How often does it happen in your occupational activity that one and the same work cycle / process is repeated in the minutest details?"
lab	var	F412_03					"Is that stressful for you?"
lab	var	F411_04					"How often does it happen in your occupational activity that you are facing new tasks which you have to think through and get familiar with?"
lab	var	F412_04					"Is that stressful for you?"
lab	var	F411_05					"How often does it happen in your occupational activity that you improve existing procedures or try out something new?"
lab	var	F411_06					"How often does it happen in your occupational activity that your work is disturbed or interrupted?"
lab	var	F412_06					"Is that stressful for you?"
lab	var	F411_07					"How often does it happen in your occupational activity that you are instructed to produce a precise number of items, provide a certain minimum performance"
lab	var	F412_07					"Is that stressful for you?"
lab	var	F411_08					"How often does it happen in your occupational activity that you are expected to do things you have not learned"
lab	var	F412_08					"Is that stressful for you?"
lab	var	F411_09					"How often does it happen in your occupational activity that you have to keep an eye on different work processes or sequences at the same time"
lab	var	F412_09					"Is that stressful for you?"
lab	var	F411_11					"How often does it happen in your occupational activity that even a small mistake or a slight inattentiveness can lead to a larger financial losses?"
lab	var	F412_11					"Is that stressful for you?"
lab	var	F411_12					"How often does it occur in your occupational activity that you have to reach the very limits of your capabilities?"
lab	var	F412_12					"Is that stressful for you?"
lab	var	F411_13					"How often does it occur in your occupational activity that you have to work very quickly?"
lab	var	F412_13					"Is that stressful for you?"
lab	var	F500					"Which of the following groups do you belong to?"
lab	var	F501					"Are you a white collar worker..."
lab	var	F502					"Are you employed as master craftsman or site foreman?"
lab	var	F503					"Do you perform your tasks by following instructions or rather independently?"
lab	var	F504					"Are you a civil servant in the lower service, intermediate service, upper interm"
lab	var	F505					"Are you authorised to give work-related instructions to other employees?"
lab	var	F506					"Are you an independent master craftsman?"
lab	var	F507					"Are you currently employed on a fixed-term contract or on a permanent contract?"
lab	var	F508					"Are you interested in converting your employment relationship into a permanent o"
lab	var	F509					"Are you employed by a temporary work agency that hires you out to other companie"
lab	var	F510					"Since when have you been working for your current employer? Please tell me the y"
lab	var	F510_01					"What did you do immediately before that?"
lab	var	F510_02					"When was the first time you were employed by a temporary work agency? Please tel"
lab	var	F511_j					"And since when are you working in your current occupational activity at your present workplace?"
lab	var	F511_m					"And since what month?"
lab	var	F512					"Does the firm you work at belong to ..."
lab	var	WZ2003					"Industrial sector by WZ 2003"
lab	var	WZ2008					"Industrial sector by WZ 2008"
lab	var	WZ2003n					"Industrial sector by WZ2003, version 2014"
lab	var	WZ2008n					"Industrial sector by WZ2008, version 2014"
lab	var	F515					"How many people are employed in the firm you work at, approximately, including the owner and apprentices?"
lab	var	F516					"How do you assess the economic situation of the firm you work at?"
lab	var	F517					"How high is the likelihood that you will be laid off by the firm in the near "
lab	var	F518_SUF				"What is your monthly gross income from your occupational activity?"
lab	var	F519					"Is your monthly gross income less than 1500 euros?"
lab	var	F520					"Is your current work a so-called minor employment, also called mini-job, with a "
lab	var	F600_01					"Frequencies: Working on your feet."
lab	var	F602_01					"Is that stressful for you?"
lab	var	F600_03					"Frequencies: Lifting and carrying loads of more than 20 kg (male) / 10 kg (femal"
lab	var	F602_03					"Is that stressful for you?"
lab	var	F600_04					"Frequencies: Working exposed to fumes, dusts or gases, vapours"
lab	var	F602_04					"Is that stressful for you?"
lab	var	F600_05					"Frequencies: Working exposed to cold, heat, moisture, humidity or draughts"
lab	var	F602_05					"Is that stressful for you?"
lab	var	F600_06					"Frequencies: Working with oil, grease, dirt, grime"
lab	var	F602_06					"Is that stressful for you?"
lab	var	F600_07a				"Frequencies: Performing manual work that requires a high degree of skilfulness, "
lab	var	F602_07a				"Is that stressful for you?"
lab	var	F600_07b				"Frequencies: Working in a bent, squatting, kneeling or recumbent position, worki"
lab	var	F602_07b				"Is that stressful for you?"
lab	var	F600_08					"Frequencies: Working exposed to powerful shocks, jolts and vibrations that can b"
lab	var	F602_08					"Is that stressful for you?"
lab	var	F600_09					"Frequencies: Working under harsh light or in light conditions that are poor or t"
lab	var	F602_09					"Is that stressful for you?"
lab	var	F600_10					"Frequencies: Handling of hazardous substances"
lab	var	F602_10					"Is that stressful for you?"
lab	var	F600_11					"Frequencies: Wearing protective clothing or equipment"
lab	var	F602_11					"Is that stressful for you?"
lab	var	F600_12					"Frequencies: Working exposed to noise"
lab	var	F602_12					"Is that stressful for you?"
lab	var	F600_13					"Frequencies: Dealing with microorganisms like pathogens, bacteria, moulds or vir"
lab	var	F602_13					"Is that stressful for you?"
lab	var	F601					"Do you work at a place where people are smoking?"
lab	var	F601_01					"Is that stressful for you?"
lab	var	F603					"Has a risk assessment been carried out at your workplace?"
lab	var	F604					"Did this assessment also take possible impairment caused by problematical work f"
lab	var	F700_02					"How often does it happen in your occupational activity that you can plan and schedule your work on"
lab	var	F701_02					"Is that stressful for you?"
lab	var	F700_03					"How often does it happen in your occupational activity that you can influence the workload as"
lab	var	F701_03					"Is that stressful for you?"
lab	var	F700_04					"How often does it happen in your occupational activity that your work puts you in situations that are emotionally straining?"
lab	var	F700_06					"How often does it happen in your occupational activity that you can decide when to take a break?"
lab	var	F701_06					"Is that stressful for you?"
lab	var	F700_07					"How often do you feel that your work is important?"
lab	var	F701_07					"Is that stressful for you?"
lab	var	F700_08					"How often does it happen in your workplace that you are not provided in time with information about far-reaching decisions"
lab	var	F701_08					"Is that stressful for you?"
lab	var	F700_09					"How often does it happen in your occupational activity that you don't receive all the information necessary for performing your work correctly?"
lab	var	F701_09					"Is that stressful for you?"
lab	var	F700_10					"How often does it happen in your occupational activity that you feel as a part of a community in your workplace?"
lab	var	F701_10					"Is that stressful for you?"
lab	var	F700_11					"How often do you consider the collaboration between you and your <colleagues> to be good?"
lab	var	F701_11					"Is that stressful for you?"
lab	var	F700_12					"How often do you receive help and support for your work from your colleagues if you require it?"
lab	var	F701_12					"Is that stressful for you?"
lab	var	F700_13					"And how often do you receive help and support for your work from your direct sup"
lab	var	F701_13					"Is that stressful for you?"
lab	var	F900_01					"How strongly do you pursue the following goals? Getting ahead"
lab	var	F900_02					"How strongly do you pursue the following goals? Pursuing your own interests"
lab	var	F900_03					"How strongly do you pursue the following goals? Earning a good income"
lab	var	F900_04					"How strongly do you pursue the following goals? Having a secure job"
lab	var	F900_05					"How strongly do you pursue the following goals? Finding enough time for family, "
lab	var	F1001_01				"New manufacturing or process technologies been introduced"
lab	var	F1001_02				"New computer programs been introduced"
lab	var	F1001_03				"New machines or equipment been introduced"
lab	var	F1001_04				"New or significantly changed products or materials been employed"
lab	var	F1001_05				"New or significantly changed services been provided"
lab	var	F1001_06				"There been significant restructurings or reorganisation pertaining to your immed"
lab	var	F1001_07				"Workforce reductions or redundancies been effected"
lab	var	F1001_08				"Increased numbers of independent contractors, temporary employees, interns or temporary agency workers been employed"
lab	var	F1001_09				"Have you been assigned a new direct supervisor"
lab	var	F1001_10				"How did work pressure and stress change?"
lab	var	F1001_12				"In this time, did the demands placed on your skills in performing your work increase, remain unchanged or decrease"
lab	var	F1002_01				"Relocation or outsourcing of firm units"
lab	var	F1002_02				"Merger with another firm"
lab	var	F1002_03				"Expansion or strong growth of the firm"
lab	var	F1104					"In which year did you obtain this school leaving certificate"
lab	var	F1108					"What was your overall score on your school leaving certificate?"
lab	var	F1109					"Are you currently in an education or training program, meaning as a pupil, student or apprentice?"
lab	var	F1110					"Are you studying at a school of general education or at a vocational school or t"
lab	var	F1200					"Have you completed an apprenticeship training or a course of study?"
lab	var	F1201					"Do you have one or several certificates?"
lab	var	F1202					"What education or training did you complete?"
lab	var	F1202B					"What degree is that?"
lab	var	F1203_kldb2010_2d		"2-digit Kldb2010_tf1203 classification of occupations 2010"
lab	var	AB1_92g					"2-digit KldB1992_f1203 classification of occupations 1992"
lab	var	F1203_isco08_2d			"2-digit isco08_tf1203 ISCO 2008"
lab	var	F1203_isco88_2d			"2-digit isco88_f1203 ISCO 1988"
lab	var	F1204					"In which Federal state did you obtain this certificate?"
lab	var	F1205					"At the end of your period of training, did your training firm belong to"
lab	var	F1206					"Approximately how many people were employed in your training firm back then?"
lab	var	F1207					"And in what training institution did you attend your training?"
lab	var	F1208					"And what kind of educational institution was that?"
lab	var	F1209					"Was that training in the ..."
lab	var	F1210					"And in what training institution did you attend your training?"
lab	var	F1212					"What further training did you complete?"
lab	var	F1213					"Was that a master craftsman training in the crafts, in industry or in a differen"
lab	var	F1214					"In what training institution did you attend your further training"
lab	var	F1215					"And where exactly did you attend your further training"
lab	var	F1216_bm				"From when to when did you attend this training? beginning month"
lab	var	F1216_bj				"From when to when did you attend this training? beginning year"
lab	var	F1216_em				"From when to when did you attend this training? ending month"
lab	var	F1216_ej				"From when to when did you attend this training? ending year"
lab	var	F1217					"This training period is unusually short. Why was that?"
lab	var	F1219					"Considering all the occupational knowledge and skills you have acquired during your training, how much of it can you utilise"
lab	var	F1220B					"Have you finished academic studies before starting this vocational education and training?"
lab	var	G1202					"Let's now come to your next certificate. Which qualification do you have?"
lab	var	G1202B					"What degree is that?"
lab	var	G1203_kldb2010_2d		"2-digit Kldb2010_tg1203 classification of occupations 2010"
lab	var	AB2_92g					"2-digit KldB1992_g1203 classification of occupations 1992"
lab	var	G1203_isco08_2d			"2-digit isco08_tg1203 ISCO 2008"
lab	var	G1203_isco88_2d			"2-digit isco88_g1203 ISCO 1988"
lab	var	G1204					"In which Federal state did you obtain this certificate?"
lab	var	G1205					"At the end of your period of training, did your training firm belong to"
lab	var	G1206					"Approximately how many people were employed in your training firm back then?"
lab	var	G1207					"And in what training institution did you attend your training?"
lab	var	G1208					"And what kind of educational institution was that?"
lab	var	G1209					"Was that training in the ..."
lab	var	G1210					"And in what training institution did you attend your training?"
lab	var	G1212					"What further training did you complete?"
lab	var	G1213					"Was that a master craftsman training in the crafts, in industry or in a differen"
lab	var	G1214					"In what training institution did you attend your further training"
lab	var	G1215					"And where exactly did you attend your further training"
lab	var	G1216_bm				"From when to when did you attend this training? beginning month"
lab	var	G1216_bj				"From when to when did you attend this training? beginning year"
lab	var	G1216_em				"From when to when did you attend this training? ending month"
lab	var	G1216_ej				"From when to when did you attend this training? ending year"
lab	var	G1217					"This training period is unusually short. Why was that?"
lab	var	G1219					"Considering all the occupational knowledge and skills you have acquired during your training, how much of it can you utilise"
lab	var	G1221					"Have you completed another vocational education and training or a course"
lab	var	H1202					"Let's now come to your next certificate. Which qualification do you have?"
lab	var	H1202B					"What degree is that?"
lab	var	H1203_kldb2010_2d		"2-digit Kldb2010_th1203 classification of occupations 2010"
lab	var	AB3_92g					"2-digit KldB1992_h1203 classification of occupations 1992"
lab	var	H1203_isco08_2d			"2-digit isco08_th1203 ISCO 2008"
lab	var	H1203_isco88_2d			"2-digit isco88_h1203 ISCO 1988"
lab	var	H1204					"In which Federal state did you obtain this certificate?"
lab	var	H1205					"At the end of your period of training, did your training firm belong to"
lab	var	H1206					"Approximately how many people were employed in your training firm back then?"
lab	var	H1207					"And in what training institution did you attend your training?"
lab	var	H1208					"And what kind of educational institution was that?"
lab	var	H1209					"Was that training in the ..."
lab	var	H1210					"And in what training institution did you attend your training?"
lab	var	H1212					"What further training did you complete?"
lab	var	H1213					"Was that a master craftsman training in the crafts, in industry or in a differen"
lab	var	H1214					"In what training institution did you attend your further training"
lab	var	H1215					"And where exactly did you attend your further training"
lab	var	H1216_bm				"From when to when did you attend this training? beginning month"
lab	var	H1216_bj				"From when to when did you attend this training? beginning year"
lab	var	H1216_em				"From when to when did you attend this training? ending month"
lab	var	H1216_ej				"From when to when did you attend this training? ending year"
lab	var	H1217					"This training period is unusually short. Why was that?"
lab	var	H1219					"Considering all the occupational knowledge and skills you have acquired during your training, how much of it can you utilise"
lab	var	H1221					"Have you completed another vocational education and training or a course"
lab	var	I1202					"Let's now come to your next certificate. Which qualification do you have?"
lab	var	I1202B					"What degree is that?"
lab	var	I1203_kldb2010_2d		"2-digit Kldb2010_ti1203 classification of occupations 2010"
lab	var	AB4_92g					"2-digit KldB1992_i1203 classification of occupations 1992"
lab	var	I1203_isco08_2d			"2-digit isco08_ti1203 ISCO 2008"
lab	var	I1203_isco88_2d			"2-digit isco88_i1203 ISCO 1988"
lab	var	I1204					"In which Federal state did you obtain this certificate?"
lab	var	I1205					"At the end of your period of training, did your training firm belong to"
lab	var	I1206					"Approximately how many people were employed in your training firm back then?"
lab	var	I1207					"And in what training institution did you attend your training?"
lab	var	I1208					"And what kind of educational institution was that?"
lab	var	I1209					"Was that training in the ..."
lab	var	I1210					"And in what training institution did you attend your training?"
lab	var	I1212					"What further training did you complete?"
lab	var	I1213					"Was that a master craftsman training in the crafts, in industry or in a differen"
lab	var	I1214					"In what training institution did you attend your further training"
lab	var	I1215					"And where exactly did you attend your further training"
lab	var	I1216_bm				"From when to when did you attend this training? beginning month"
lab	var	I1216_bj				"From when to when did you attend this training? beginning year"
lab	var	I1216_em				"From when to when did you attend this training? ending month"
lab	var	I1216_ej				"From when to when did you attend this training? ending year"
lab	var	I1217					"This training period is unusually short. Why was that?"
lab	var	I1219					"Considering all the occupational knowledge and skills you have acquired during your training, how much of it can you utilise"
lab	var	I1221					"Have you completed another vocational education and training or a course"
lab	var	I1223					"After that, how many additional vocational certificates or university degrees di"
lab	var	J1202					"Let's now come to your next certificate. Which qualification do you have?"
lab	var	J1202B					"What degree is that?"
lab	var	J1203_kldb2010_2d		"2-digit Kldb2010_tj1203 classification of occupations 2010"
lab	var	AB5_92g					"2-digit KldB1992_j1203 classification of occupations 1992"
lab	var	J1203_isco08_2d			"2-digit isco08_tj1203 ISCO 2008"
lab	var	J1203_isco88_2d			"2-digit isco88_j1203 ISCO 1988"
lab	var	J1204					"In which Federal state did you obtain this certificate?"
lab	var	J1205					"At the end of your period of training, did your training firm belong to"
lab	var	J1206					"Approximately how many people were employed in your training firm back then?"
lab	var	J1207					"And in what training institution did you attend your training?"
lab	var	J1208					"And what kind of educational institution was that?"
lab	var	J1210					"And in what training institution did you attend your training?"
lab	var	J1212					"What further training did you complete?"
lab	var	J1213					"Was that a master craftsman training in the crafts, in industry or in a differen"
lab	var	J1214					"In what training institution did you attend your further training"
lab	var	J1215					"And where exactly did you attend your further training"
lab	var	J1216_bm				"From when to when did you attend this training? beginning month"
lab	var	J1216_bj				"From when to when did you attend this training? beginning year"
lab	var	J1216_em				"From when to when did you attend this training? ending month"
lab	var	J1216_ej				"From when to when did you attend this training? ending year"
lab	var	J1217					"This training period is unusually short. Why was that?"
lab	var	J1219					"Considering all the occupational knowledge and skills you have acquired during your training, how much of it can you utilise"
lab	var	F1224					"What was your overall score when you completed your last training?"
lab	var	F1225					"If you now compare your current occupational activity with your training"
lab	var	F1227					"Is your occupational activity related to one of your previous courses of training or is it not co"
lab	var	F1228_01				"Nothing to do with training - because of: I did not find a job in the profession"
lab	var	F1228_02				"Nothing to do with training - because of: my current job provides a better incom"
lab	var	F1228_03				"Nothing to do with training - because of: I had other interests and wanted to ch"
lab	var	F1228_06				"Nothing to do with training - because of: for other reasons"
lab	var	F1228_09				"Nothing to do with training - because of: not stated"
lab	var	F1300					"Did you attend one or several courses or seminars of further training in the period?"
lab	var	F1303					"Are you planning to attend further training over the next two year"
lab	var	F1304_01				"Planed further training in: information and communications technology"
lab	var	F1304_02				"Planed further training in: foreign languages"
lab	var	F1304_03				"Planed further training in: communication and personality training"
lab	var	F1304_04				"Planed further training in: project management, management training"
lab	var	F1304_05				"Planed further training in: preventive health care or health promotion"
lab	var	F1304_06				"Planed further training in: commercial or economic knowledge"
lab	var	F1304_07				"Planed further training in: other professional knowledge"
lab	var	F1304_08				"Planed further training in: other fields"
lab	var	F1305					"Would you attend further training with the primary intention of adopting a new activity, or staying in touch with occupational developments or would it serve another purpose?"
lab	var	F1306					"Would you currently like your firm to offer qualification and continuing trai"
lab	var	F1400					"When was the first time you took up an occupational activity?"
lab	var	F1401					"Which occupational activity did you pursue back then?"
lab	var	F1401_kldb2010_2d		"2-digit Kldb2010_tf1401 classification of occupations 2010"
lab	var	EB1_92g					"2-digit KldB1992_f1401 classification of occupations 1992"
lab	var	F1401_isco08_2d			"2-digit isco08_tf1401 ISCO 2008"
lab	var	F1401_isco88_2d			"2-digit isco88_f1401 ISCO 1988"
lab	var	F1402					"Can you give me a more precise name of that occupational activity?"
lab	var	F1403					"Number of different employers including the current occupational activity"
lab	var	F1404					"Did you leave your last employer at your own request?"
lab	var	F1405					"Did you pursue an activity for which a vocational certificate was not required?"
lab	var	F1407					"Did you at any time interrupt your occupational activity?"
lab	var	F1408					"For how many years did you interrupt your occupational activity in total, given "
lab	var	F1409					"Have you ever been unemployed in the course of your working life?"
lab	var	F1410					"For how long have you been unemployed in total, given in approximate full years?"
lab	var	F1411					"How did you primarily acquire the knowledge and skills required for your occupational activity?"
lab	var	F1412					"Did you experience a career advancement, a career decline, no significant change"
lab	var	F1413					"All in all, how satisfied are you with your working life so far?"
lab	var	F1415					"Have you ever moved house for professional reasons?"
lab	var	F1416					"What do you think, how will your professional situation change in the coming two or three years?"
lab	var	F1417					"Would like to take early retirement, would you like to work until regular retire"
lab	var	F1418A					"And what would be your main reason for this?"
lab	var	F1418B					"And what would be your main reason for this?"
lab	var	F1450_01				"How satisfied are you with your income from this activity?"
lab	var	F1450_02				"How satisfied are you with the present career opportunities?"
lab	var	F1450_03				"How satisfied are you with your present working hours?"
lab	var	F1450_04				"How satisfied are you with the working atmosphere?"
lab	var	F1450_05				"How satisfied are you with your direct supervisor?"
lab	var	F1450_06				"How satisfied are you with the type and content of your work?"
lab	var	F1450_08				"How satisfied are you with the opportunities for applying your skills?"
lab	var	F1450_09				"How satisfied are you with the opportunities for continuing training and learning"
lab	var	F1450_10				"How satisfied are you with the work equipment, including furniture and software?"
lab	var	F1450_11				"How satisfied are you with the physical working conditions?"
lab	var	F1451					"How satisfied are you with your entire occupational activity?"
lab	var	F1500_01				"Health complaints during work in the last 12 months: low back pain, lumbago"
lab	var	F1500_02				"Health complaints during work in the last 12 months: pain in the neck and should"
lab	var	F1500_03a				"Health complaints during work in the last 12 months: pain in the arms"
lab	var	F1500_03b				"Health complaints during work in the last 12 months: pain in the hands"
lab	var	F1500_04				"Health complaints during work in the last 12 months: pain in the hips"
lab	var	F1500_05				"Health complaints during work in the last 12 months: pain in the knees"
lab	var	F1500_06a				"Health complaints during work in the last 12 months: swollen legs"
lab	var	F1500_06b				"Health complaints during work in the last 12 months: pain in the legs, feet"
lab	var	F1500_07				"Health complaints during work in the last 12 months: headaches"
lab	var	F1500_08				"Health complaints during work in the last 12 months: heart pain, stabbing pain, "
lab	var	F1500_09				"Health complaints during work in the last 12 months: shortness of breath"
lab	var	F1500_10				"Health complaints during work in the last 12 months: coughing"
lab	var	F1500_11				"Health complaints during work in the last 12 months: runny nose or urge to sneez"
lab	var	F1500_12				"Health complaints during work in the last 12 months: eye problems, i.e. burning "
lab	var	F1500_13				"Health complaints during work in the last 12 months: skin irritations, itching"
lab	var	F1500_14				"Health complaints during work in the last 12 months: night-time sleeping disorde"
lab	var	F1500_15				"Health complaints during work in the last 12 months: general tiredness, faintnes"
lab	var	F1500_16				"Health complaints during work in the last 12 months: stomach and digestion compl"
lab	var	F1500_17				"Health complaints during work in the last 12 months: hearing deterioration, nois"
lab	var	F1500_18				"Health complaints during work in the last 12 months: nervousness or irritability"
lab	var	F1500_19				"Health complaints during work in the last 12 months: depression"
lab	var	F1500_20				"Health complaints during work in the last 12 months: dizziness"
lab	var	F1500_21				"Health complaints during work in the last 12 months: physical exhaustion"
lab	var	F1500_22				"Health complaints during work in the last 12 months: emotional exhaustion"
lab	var	F1500_23				"Other complaints"
lab	var	F1501_01				"Treated for this condition in the last 12 months: low back pain, lumbago"
lab	var	F1501_02				"Treated for this condition in the last 12 months: pain in the neck and shoulder "
lab	var	F1501_03a				"Treated for this condition in the last 12 months: pain in the arms"
lab	var	F1501_03b				"Treated for this condition in the last 12 months: pain in the hands"
lab	var	F1501_04				"Treated for this condition in the last 12 months: pain in the hips"
lab	var	F1501_05				"Treated for this condition in the last 12 months: pain in the knees"
lab	var	F1501_06a				"Treated for this condition in the last 12 months: swollen legs"
lab	var	F1501_06b				"Treated for this condition in the last 12 months: pain in the legs, feet"
lab	var	F1501_07				"Treated for this condition in the last 12 months: headaches"
lab	var	F1501_08				"Treated for this condition in the last 12 months: heart pain, stabbing pain, pai"
lab	var	F1501_09				"Treated for this condition in the last 12 months: shortness of breath"
lab	var	F1501_10				"Treated for this condition in the last 12 months: coughing"
lab	var	F1501_11				"Treated for this condition in the last 12 months: runny nose or urge to sneeze"
lab	var	F1501_12				"Treated for this condition in the last 12 months: eye problems, i.e. burning sen"
lab	var	F1501_13				"Treated for this condition in the last 12 months: skin irritations, itching"
lab	var	F1501_14				"Treated for this condition in the last 12 months: night-time sleeping disorders"
lab	var	F1501_15				"Treated for this condition in the last 12 months: general tiredness, faintness o"
lab	var	F1501_16				"Treated for this condition in the last 12 months: stomach and digestion complain"
lab	var	F1501_17				"Treated for this condition in the last 12 months: hearing deterioration, noise i"
lab	var	F1501_18				"Treated for this condition in the last 12 months: nervousness or irritability"
lab	var	F1501_19				"Treated for this condition in the last 12 months: depression"
lab	var	F1501_20				"Treated for this condition in the last 12 months: dizziness"
lab	var	F1501_21				"Treated for this condition in the last 12 months: physical exhaustion"
lab	var	F1501_22				"Treated for this condition in the last 12 months: emotional exhaustion"
lab	var	F1501_23				"Treated for this condition in the last 12 months: other complaints"
lab	var	F1502					"How would you describe your general state of health?"
lab	var	F1503					"Did you stay home sick or have you called in sick in the last 12 months?"
lab	var	F1504					"How many times did that happen?"
lab	var	F1505					"How many workdays were that all in all?"
lab	var	F1506					"In the last 12 months, did you ever go to work although you should better have called in sick"
lab	var	F1507					"How many times did that happen?"
lab	var	F1508					"How many workdays were that all in all?"
lab	var	F1512					"Have any health promotion measures been carried out in your firm within the last 2 years?"
lab	var	F1513					"Did you participate in them?"
lab	var	F1600					"What is your marital status?"
lab	var	F1601					"Do you live together with your partner?"
lab	var	F1602					"Do you live together with a partner?"
lab	var	F1603					"Is your partner currently employed?"
lab	var	F1603A					"What is the monthly net income of your partner?"
lab	var	F1604					"Do you have children? By this we mean your own children as well as adopted child"
lab	var	F1605					"Are there children under 18 years of age living in your household?"
lab	var	F1605A					"How many are they?"
lab	var	F1605B					"How old is the youngest child in the household?"
lab	var	F1605C					"And how old is it?"
lab	var	F1606_01				"Mother tongue: German"
lab	var	F1606_02				"Mother tongue: English"
lab	var	F1606_03				"Mother tongue: French"
lab	var	F1606_04				"Mother tongue: Russian"
lab	var	F1606_05				"Mother tongue: Spanish"
lab	var	F1606_06				"Mother tongue: Turkish"
lab	var	F1606_07				"Mother tongue: Italian"
lab	var	F1606_08				"Mother tongue: Greek"
lab	var	F1606_09				"Mother tongue: Portuguese"
lab	var	F1606_10				"Mother tongue: Polish"
lab	var	F1606_11				"Mother tongue: Arabic"
lab	var	F1606_12				"Mother tongue: Japanese"
lab	var	F1606_13				"Mother tongue: Chinese"
lab	var	F1606_17				"Mother tongue: other language"
lab	var	F1606_99				"Mother tongue: not stated"
lab	var	F1607_01				"Nationality: Germany"
lab	var	F1607_02				"Nationality: Italy"
lab	var	F1607_03				"Nationality: Turkey"
lab	var	F1607_04				"Nationality: Austria"
lab	var	F1607_05				"Nationality: Belgium, Luxemburg, the Netherlands"
lab	var	F1607_06				"Nationality: Denmark, Finland, Sweden"
lab	var	F1607_07				"Nationality: France"
lab	var	F1607_08				"Nationality: United Kingdom, Ireland"
lab	var	F1607_09				"Nationality: Greek"
lab	var	F1607_10				"Nationality: Portugal, Spain"
lab	var	F1607_11				"Nationality: Poland"
lab	var	F1607_12				"Nationality: Estonia, Latvia, Lithuania, Malta, Slovak Republic, Slovenia, Czech"
lab	var	F1607_13				"Nationality: Russia"
lab	var	F1607_14				"Nationality: other"
lab	var	F1607_99n				"Nationality: not stated new"
lab	var	F1608					"Did you live together with your father all the time between birth and age 15?"
lab	var	F1609					"Which occupational activity did your father pursue in his main profession when you were 15 years of age?"
lab	var	F1609_kldb2010_2d		"2-digit Kldb2010_tf1609 classification of occupations 2010"
lab	var	Vb_92g					"2-digit KldB1992_f1609 classification of occupations 1992"
lab	var	F1609_isco08_2d			"2-digit isco08_tf1609 ISCO 2008"
lab	var	F1609_isco88_2d			"2-digit isco88_f1609 ISCO 1988"
lab	var	F1610					"Which occupational activity did your mother pursue in her main profession when y"
lab	var	F1610_kldb2010_2d		"2-digit Kldb2010_tf1610 classification of occupations 2010"
lab	var	Mb_92g					"2-digit KldB1992_f1610 classification of occupations1992"
lab	var	F1610_isco08_2d			"2-digit isco08_tf1610 ISCO 2008"
lab	var	F1610_isco88_2d			"2-digit isco88_f1610 ISCO 1988"
lab	var	F1611					"What was your father's/mother's vocational position when you were 15 years of ag"
lab	var	F1612					"To how many colleagues did he/she act as a supervisor?"
lab	var	F1620					"Permission to re-survey"
lab	var	F512_neu				"Industrial sector adjusted"
lab	var	F1202_korr				"Type of vocational training certificate - adjusted"
lab	var	G1202_korr				"Type of vocational training certificate - adjusted"
lab	var	H1202_korr				"Type of vocational training certificate - adjusted"
lab	var	I1202_korr				"Type of vocational training certificate - adjusted"
lab	var	J1202_korr				"Type of vocational training certificate - adjusted"
lab	var	M1202					"Highest vocational training certificate - unadjusted"
lab	var	Max1202					"Highest vocational training certificate - adjusted"
lab	var	F1216dn					"Duration of training in month"
lab	var	G1216dn					"Duration of training in month"
lab	var	H1216dn					"Duration of training in month"
lab	var	I1216dn					"Duration of training in month"
lab	var	J1216dn					"Duration of training in month"
lab	var	Berufsfeld				"Occupational field current occupation tf100"
lab	var	Bhf92					"Major occupational field current occupation tf100"
lab	var	Bof92					"Toplevel occupational domain current occupation tf100"
lab	var	Exp_wage_imp_miss_SUF	"Imputation of missing income data - delogarithmed"
lab	var	Exp_wage_imp_extr		"Imputation of missing income data and extreme values - delogarithmized"
lab	var	Wage_imp_gruppe			"Code for imputed wages"
lab	var	F100_isei				"ISEI f100"
lab	var	F1401_isei				"ISEI f1401"
lab	var	F1609_isei				"ISEI f1609"
lab	var	F1610_isei				"ISEI f1610"
lab	var	F1203_isei				"ISEI f1203"
lab	var	G1203_isei				"ISEI g1203"
lab	var	H1203_isei				"ISEI h1203"
lab	var	I1203_isei				"ISEI i1203"
lab	var	J1203_isei				"ISEI j1203"
lab	var	F1203_mps				"MPS f1203"
lab	var	G1203_mps				"MPS g1203"
lab	var	H1203_mps				"MPS h1203"
lab	var	I1203_mps				"MPS i1203"
lab	var	J1203_mps				"MPS j1203"
lab	var	F1609_mps				"MPS F1609"
lab	var	F1610_mps				"MPS F1610"
lab	var	F100_mps				"MPS f100"
lab	var	F1401_mps				"MPS f1401"
lab	var	Lgueltr					"Displayed training loop"
lab	var	Ln_abr					"Last valid training"
lab	var	F100_kldb2010_3d		"3-digit Kldb2010_tf100 classification of occupations 2010"
lab	var	EB92o					"3-digit KldB1992_tf100 classification of occupations 1992"
lab	var	F100_isco08_3d			"3-digit isco08_tf100 ISCO 2008"
lab	var	F100_isco88_3d			"3-digit isco08_tf100 ISCO 1988"
lab	var	F1401_kldb2010_3d		"3-digit Kldb2010_tf1401 classification of occupations 2010"
lab	var	EB1_92o					"3-digit KldB1992_tf1401 classification of occupations 1992"
lab	var	F1401_isco08_3d			"3-digit isco08_tf1401 ISCO 2008"
lab	var	F1401_isco88_3d			"3-digit isco08_tf1401 ISCO 1988"
lab	var	EB_berufsabschnitte		"Berufsabschnitte (occupational sections) for the current occupation - KldB1992"
lab	var	EB1_berufsabschnitte	"Berufsabschnitte (occupational sections) for the first occupation - KldB1992"
lab	var	AB1_berufsabschnitte	"Berufsabschnitte (occupational sections) for the 1. training occupation"
lab	var	AB2_berufsabschnitte	"Berufsabschnitte (occupational sections) for the 2. training occupation"
lab	var	AB3_berufsabschnitte	"Berufsabschnitte (occupational sections) for the 3. training occupation"
lab	var	AB4_berufsabschnitte	"Berufsabschnitte (occupational sections) for the 4. training occupation"
lab	var	AB5_berufsabschnitte	"Berufsabschnitte (occupational sections) for the 5. training occupation"
lab	var	VB_berufsabschnitte		"Berufsabschnitte (occupational sections) occupation of the father KldB 1992"
lab	var	MB_berufsabschnitte		"Berufsabschnitte (occupational sections) occupation of the mother KldB 1992"
lab	var	AB1_pr_dl				"Classification into production/service of the 1. training occupation"
lab	var	AB2_pr_dl				"Classification into production/service of the 2. training occupation"
lab	var	AB3_pr_dl				"Classification into production/service of the 3. training occupation"
lab	var	AB4_pr_dl				"Classification into production/service of the 4. training occupation"
lab	var	AB5_pr_dl				"Classification into production/service of the 5. training occupation"
lab	var	EB_blossfeld			"Blossfeld occupational classification for the current occupation"
lab	var	EB1_blossfeld			"Blossfeld occupational classification for the 1. occupation"
lab	var	VB_blossfeld			"Blossfeld occupational classification occupation of the father"
lab	var	MB_blossfeld			"Blossfeld occupational classification occupation of the mother"
lab	var	EB_wib1					"Knowledge intensive occupation 1. definition current occupation"
lab	var	EB1_wib1				"Knowledge intensive occupation 1. definition 1. occupation"
lab	var	EB_wib2					"Knowledge intensive occupation 2. definition current occupation"
lab	var	EB1_wib2				"Knowledge intensive occupation 2. definition 1. occupation"
lab	var	EB_wib3					"Knowledge intensive occupation 3. definition current occupation"
lab	var	EB1_wib3				"Knowledge intensive occupation 3. definition 1. occupation"
lab	var	VB_wib1					"Knowledge intensive occupation 1. Def. occupation father"
lab	var	MB_wib1					"Knowledge intensive occupation 1. Def. occupation mother"
lab	var	VB_wib2					"Knowledge intensive occupation 2. Def. occupation father"
lab	var	MB_wib2					"Knowledge intensive occupation 2. Def. occupation mother"
lab	var	VB_wib3					"Knowledge intensive occupation 3. Def. occupation father"
lab	var	MB_wib3					"Knowledge intensive occupation 3. Def. occupation mother"
lab	var	EB_esec					"Simple European ESeC nur aus ISCO 88 occupation"
lab	var	EB1_esec				"Simple European ESeC nur aus ISCO 88 1. occupation"
lab	var	EB_esec2				"ESeC full method occupation"
lab	var	VB_esec					"Simple ESeC only from ISCO 88 occupation father"
lab	var	MB_esec					"Simple ESeC only from ISCO 88 occupation mother"
lab	var	EB_siops				"SIOPS occupation"
lab	var	EB1_siops				"SIOPS 1. occupation"
lab	var	VB_siops				"SIOPS occupation father"
lab	var	MB_siops				"SIOPS occupation mother"
lab	var	EB_egp					"EGP from vocational postition and position in firm current occupation"
lab	var	VB_egp					"EGP occupation father"
lab	var	MB_egp					"EGP occupation mother"
lab	var	EB_isei08				"ISEI occupation"
lab	var	EB1_isei08				"ISEI 1. occupation"
lab	var	VB_isei08				"ISEI occupation father"
lab	var	MB_isei08				"ISEI occupation mother"
lab	var	EB1_berufsfeld			"Definition of occupational field of BIBB for 1. occupation"
lab	var	VB_berufsfeld			"Definition of occupational field of BIBB for occupation father"
lab	var	MB_berufsfeld			"Definition of occupational field of BIBB for occupation mother"
lab	var	Casmin					"CASMIN respondent"
lab	var	Isced					"ISCED 97 respondent"
lab	var	Mig						"Migration backround respondent"
lab	var	TI_KI					"Technological intensity_knowledge intensive services"
lab	var	Sector03				"Economic activities by WZ2003 in 21 groups"
lab	var	Branche03				"Economic activities by WZ2003 in 10 groups"
lab	var	Sector08				"Economic activities by WZ2008 in 21 groups"
lab	var	Branche08				"Economic WZ2008 in 10 groups"
lab	var	Arbeitsmittel_7G		"Most important work tool in 7 groups"
lab	var	Arbeitsmittel			"Most important work tool"
lab	var	Nuts2					"Nomenclature of Territorial Units for Statistics, Nuts2"
lab var F100_kldb2010_5 		"Requirement level of F100: 5th level of KldB2010"
lab var F1203_kldb2010_5 		"Requirement level of F1203: 5th level of KldB2010"
lab var G1203_kldb2010_5 		"Requirement level of G1203: 5th level of KldB2010"
lab var H1203_kldb2010_5 		"Requirement level of H1203: 5th level of KldB2010"
lab var I1203_kldb2010_5 		"Requirement level of I1203: 5th level of KldB2010"
lab var J1203_kldb2010_5 		"Requirement level of J1203: 5th level of KldB2010"
lab var F1401_kldb2010_5 		"Requirement level of F1401: 5th level of KldB2010"
lab var F1609_kldb2010_5 		"Requirement level of F1609: 5th level of KldB2010"
lab var F1610_kldb2010_5		"Requirement level of F1610: 5th level of KldB2010"

	

